{
    "license": "AGPL-3.0-only",
    "version": "3.4.6",
    "scripts": {
        "cleanTest": "find dist -type d -name tests -prune -exec rm -rf {} \\;",
        "lint": "eslint . --ext .ts,.tsx",
        "test": "tsc --noEmit && yarn run lint && yarn run unit --coverage",
        "unit": "jest",
        "watch": "tsc --noEmit --watch",
        "start": "webpack-dev-server --colors --config integration/clientHost.webpack.js &! webpack-dev-server --colors --config integration/iclHost.webpack.js",
        "protocompile": "pbjs -t static-module -w es6 --no-create --no-decode --no-verify --no-convert -o src/frame/protobuf/EncryptedDeks.js src/frame/protobuf/edeks.proto",
        "protots": "pbts -o src/frame/protobuf/EncryptedDeks.d.ts src/frame/protobuf/EncryptedDeks.js",
        "protobuild": "yarn run protocompile && yarn run protots",
        "integrate": "yarn start",
        "nightwatch": "nightwatch"
    },
    "dependencies": {
        "@ironcorelabs/recrypt-wasm-binding": "^0.5.7",
        "@stablelib/ed25519": "1.0.1",
        "@stablelib/utf8": "1.0.0",
        "base64-js": "1.3.1",
        "fast-text-encoding": "1.0.1",
        "futurejs": "2.1.1",
        "sjcl": "1.0.8"
    },
    "peerDependencies": {
        "@stablelib/utf8": "^0.10",
        "base64-js": "^1.2",
        "futurejs": "^2"
    },
    "devDependencies": {
        "@types/base64-js": "^1.2.5",
        "@types/jest": "^25.1.4",
        "@types/material-ui": "^0.21.7",
        "@types/react": "^16.8.23",
        "@types/react-dom": "^16.8.4",
        "@types/react-tap-event-plugin": "^0.0.30",
        "@types/sjcl": "^1.0.28",
        "@types/webpack-env": "^1.15.1",
        "@typescript-eslint/eslint-plugin": "^2.25.0",
        "@typescript-eslint/parser": "^2.25.0",
        "animal-id": "^0.0.1",
        "awesome-typescript-loader": "^5.2.0",
        "cookie-parser": "^1.4.4",
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.19.0",
        "express": "^4.17.1",
        "jest": "^25.2.4",
        "jest-extended": "^0.11.5",
        "jsonwebtoken": "^8.5.1",
        "material-ui": "^0.20.2",
        "nightwatch": "^1.0.19",
        "protobufjs": "^6.8.9",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "shelljs": "^0.8.3",
        "terser-webpack-plugin": "^2.2.2",
        "ts-jest": "^25.3.0",
        "typescript": "3.8.3",
        "typestrict": "^1.0.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "worker-loader": "^2.0.0"
    },
    "prettier": {
        "printWidth": 160,
        "tabWidth": 4,
        "trailingComma": "es5",
        "bracketSpacing": false,
        "jsxBracketSameLine": true,
        "arrowParens": "always"
    }
}