{
  "license": "AGPL-3.0-only",
  "version": "1.2.7",
  "scripts": {
    "tslint": "tslint -p \"tsconfig.json\" -e \"**/tests/**\" \"src/**/*.ts\"",
    "eslint": "eslint .",
    "cleanTest": "find dist -type d -name tests -prune -exec rm -rf {} \\;",
    "lint": "yarn run tslint && yarn run eslint",
    "test": "tsc --noEmit && yarn run lint && yarn run unit",
    "unit": "karma start karma.conf.js",
    "watch": "tsc --noEmit --watch",
    "start": "webpack-dev-server --colors --config integration/clientHost.webpack.js &! webpack-dev-server --colors --config integration/iclHost.webpack.js",
    "integrate": "yarn start",
    "nightwatch": "nightwatch"
  },
  "dependencies": {
    "@ironcorelabs/recrypt-wasm-binding": "^0.4.2",
    "@ironcorelabs/recryptjs": "2.0.0",
    "@stablelib/ed25519": "0.7.2",
    "@stablelib/utf8": "0.10.1",
    "base64-js": "1.3.0",
    "es6-promise": "4.2.5",
    "fast-text-encoding": "1.0.0",
    "futurejs": "2.0.0",
    "sjcl": "1.0.8",
    "whatwg-fetch": "3.0.0"
  },
  "peerDependencies": {
    "@stablelib/utf8": "0.10.1",
    "base64-js": "1.2.3",
    "futurejs": "2.0.0"
  },
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/jasmine": "^2.8.6",
    "@types/jasmine-expect": "3.6.1",
    "@types/material-ui": "^0.21.5",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-hot-loader": "^3.0.3",
    "@types/react-tap-event-plugin": "^0.0.30",
    "@types/sjcl": "^1.0.28",
    "@types/webpack-env": "^1.13.6",
    "animal-id": "^0.0.1",
    "awesome-typescript-loader": "^5.2.0",
    "chromedriver": "^2.41.0",
    "cookie-parser": "^1.4.3",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-typescript": "^0.14.0",
    "express": "^4.16.3",
    "jasmine-core": "3.2.1",
    "jsonwebtoken": "^8.4.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-diff-reporter": "^1.1.0",
    "karma-jasmine-matchers": "^3.7.0",
    "karma-spec-reporter": "^0.0.32",
    "karma-threshold-reporter": "^0.1.15",
    "karma-typescript": "^3.0.5",
    "material-ui": "^0.20.0",
    "nightwatch": "^0.9.21",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^3.0.0",
    "shelljs": "^0.8.3",
    "terser-webpack-plugin": "^1.2.1",
    "tslint": "5.12.0",
    "typescript": "3.2.2",
    "typescript-eslint-parser": "^21.0.2",
    "typestrict": "^1.0.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "worker-loader": "^2.0.0"
  },
  "prettier": {
    "printWidth": 160,
    "tabWidth": 4,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "arrowParens": "always"
  }
}