{
    "name": "@ironcorelabs/ironweb-frame",
    "author": "IronCore Labs",
    "description": "IronCore Labs Web SDK Frame",
    "homepage": "https://github.com/IronCoreLabs/ironweb",
    "repository": {
        "type": "git",
        "url": "git://github.com/IronCoreLabs/ironweb.git"
    },
    "license": "AGPL-3.0-only",
    "main": "commonjs/frame/index.js",
    "module": "es/frame/index.js",
    "jsnext:main": "es/frame/index.js"
}
